# RealEstate-Website

./: estateapp.sql  link git frontend.txt
esateapp-backend/: cred.json  pom.xml
esateapp-backend/src/main/java/org/example/listingservice/: ListingApplication.java  ListingController.java
esateapp-backend/src/main/java/org/example/listingservice/builders/: BuildingSearchBuilder.java
esateapp-backend/src/main/java/org/example/listingservice/configurations/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebSecurityConfig2.java
esateapp-backend/src/main/java/org/example/listingservice/constant/: MessageKeys.java
esateapp-backend/src/main/java/org/example/listingservice/controllers/: BuildingController.java  CommunicationController.java  LikeController.java  PaymentController.java  UserController.java
esateapp-backend/src/main/java/org/example/listingservice/converter/: Converter.java
esateapp-backend/src/main/java/org/example/listingservice/dtos/: BuildingDTO.java  CommunicationDTO.java  LikeDTO.java  LoginDTO.java  PasswordDTO.java  PaymentDTO.java  RefreshTokenDTO.java  RegisterDTO.java  UserDTO.java
esateapp-backend/src/main/java/org/example/listingservice/enums/: districtCode.java  typeCode.java
esateapp-backend/src/main/java/org/example/listingservice/exceptions/: DataNotFoundException.java  ExpiredTokenException.java  InvalidParamException.java  InvalidPasswordException.java  PermissionDenyException.java
esateapp-backend/src/main/java/org/example/listingservice/filters/: JwtFilter.java
esateapp-backend/src/main/java/org/example/listingservice/models/: BaseEntity.java  Building.java  BuildingImage.java  Communication.java  Love.java  Payment.java  RentArea.java  Role.java  Token.java  User.java
esateapp-backend/src/main/java/org/example/listingservice/repositories/: BuildingImageRepository.java  BuildingRepository.java  CommunicationRepository.java  LoveRepository.java  PaymentRepository.java  RentAreaRepository.java  RoleRepository.java  Specifications.java  TokenRepository.java  UserRepository.java
esateapp-backend/src/main/java/org/example/listingservice/responses/building/: BuildingEditListResponse.java  BuildingEditResponse.java  BuildingImageResponse.java  BuildingListResponse.java  BuildingResponse.java
esateapp-backend/src/main/java/org/example/listingservice/responses/communication/: CommunicationListResponse.java  CommunicationResponse.java
esateapp-backend/src/main/java/org/example/listingservice/responses/like/: LikeListResponse.java  LikeResponse.java
esateapp-backend/src/main/java/org/example/listingservice/responses/payment/: PaymentDetailResponse.java  PaymentListResponse.java
esateapp-backend/src/main/java/org/example/listingservice/responses/token/: TokenRefreshResponse.java
esateapp-backend/src/main/java/org/example/listingservice/responses/user/: LoginResponse.java  UserListResponse.java  UserResponse.java
esateapp-backend/src/main/java/org/example/listingservice/services/: DriveService.java
esateapp-backend/src/main/java/org/example/listingservice/services/buildingImage/: BuildingImageService.java  IBuildingImageService.java
esateapp-backend/src/main/java/org/example/listingservice/services/buildings/: BuildingService.java  IbuildingService.java
esateapp-backend/src/main/java/org/example/listingservice/services/communication/: CommunicationService.java  ICommunicationService.java
esateapp-backend/src/main/java/org/example/listingservice/services/like/: ILikeService.java  LikeService.java
esateapp-backend/src/main/java/org/example/listingservice/services/payments/: IPaymentService.java  PaymentService.java
esateapp-backend/src/main/java/org/example/listingservice/services/token/: ITokenService.java  TokenService.java
esateapp-backend/src/main/java/org/example/listingservice/services/user/: IUserService.java  UserService.java
esateapp-backend/src/main/java/org/example/listingservice/utils/: JwtUtils.java  LocalizationUtils.java  MapUtils.java  WebUtils.java
